{
  "name": "@component-engine/wasi-shims",
  "version": "0.1.0",
  "exports": { ".": "./src/mod.ts" },
  "tasks": {
    "test": "deno test --allow-read tests/",
    "check": "deno check src tests"
  }
}
